python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb M244V B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb L248R B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb L248V B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb G250E B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb Q252H B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb Y253F B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb Y253H B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E255K B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E255V B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb D276G B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E279K B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E292L B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb V299L B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb T315A B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb T315I B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb T315V B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F317L B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F317R B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F317V B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb M343T B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb M351T B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F359I B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F359V B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb L384M B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb H396R B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F486S B
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb M244V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb L248R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb L248V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb G250E A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E255V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb V299L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb T315A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E355A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F359C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F359I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F359V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb H396R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E459K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb M244V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb L248R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb L248V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb G250E A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E255V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb V299L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb T315A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E355A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb H396R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E459K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb Q252H A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb Q252H A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb M244V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb L248R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb L248V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb G250E A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E255V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb V299L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb T315A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E355A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb H396R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E459K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb M244V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb L248R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb L248V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb G250E A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E255V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb V299L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb T315A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E355A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb H396R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E459K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb M244V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb L248R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb L248V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb G250E A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E255V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb V299L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb T315A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E355A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb H396R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E459K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M244V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L248R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L248V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb G250E A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Q252H A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Y253F A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Y253H A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E255K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E255V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb D276G A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E279K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E292L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb V299L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317L A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M343T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M351T A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E355A A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359C A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359I A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359V A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L384M A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb H396R A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E459K A
python run_mCSM_Stability.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F486S A
