python mutate_model.py 4wa9 B244VAL /4wa9/4wa9.pdb /4wa9/4wa9_M244V.pdb 5
python mutate_model.py 4wa9 B248R /4wa9/4wa9.pdb /4wa9/4wa9_L248R.pdb 5
python mutate_model.py 4wa9 B248V /4wa9/4wa9.pdb /4wa9/4wa9_L248V.pdb 5
python mutate_model.py 4wa9 B250E /4wa9/4wa9.pdb /4wa9/4wa9_G250E.pdb 5
python mutate_model.py 4wa9 B252H /4wa9/4wa9.pdb /4wa9/4wa9_Q252H.pdb 5
python mutate_model.py 4wa9 B253F /4wa9/4wa9.pdb /4wa9/4wa9_Y253F.pdb 5
python mutate_model.py 4wa9 B253H /4wa9/4wa9.pdb /4wa9/4wa9_Y253H.pdb 5
python mutate_model.py 4wa9 B255K /4wa9/4wa9.pdb /4wa9/4wa9_E255K.pdb 5
python mutate_model.py 4wa9 B255V /4wa9/4wa9.pdb /4wa9/4wa9_E255V.pdb 5
python mutate_model.py 4wa9 B276G /4wa9/4wa9.pdb /4wa9/4wa9_D276G.pdb 5
python mutate_model.py 4wa9 B279K /4wa9/4wa9.pdb /4wa9/4wa9_E279K.pdb 5
python mutate_model.py 4wa9 B292L /4wa9/4wa9.pdb /4wa9/4wa9_E292L.pdb 5
python mutate_model.py 4wa9 B299L /4wa9/4wa9.pdb /4wa9/4wa9_V299L.pdb 5
python mutate_model.py 4wa9 B315A /4wa9/4wa9.pdb /4wa9/4wa9_T315A.pdb 5
python mutate_model.py 4wa9 B315I /4wa9/4wa9.pdb /4wa9/4wa9_T315I.pdb 5
python mutate_model.py 4wa9 B315V /4wa9/4wa9.pdb /4wa9/4wa9_T315V.pdb 5
python mutate_model.py 4wa9 B317L /4wa9/4wa9.pdb /4wa9/4wa9_F317L.pdb 5
python mutate_model.py 4wa9 B317R /4wa9/4wa9.pdb /4wa9/4wa9_F317R.pdb 5
python mutate_model.py 4wa9 B317V /4wa9/4wa9.pdb /4wa9/4wa9_F317V.pdb 5
python mutate_model.py 4wa9 B343T /4wa9/4wa9.pdb /4wa9/4wa9_M343T.pdb 5
python mutate_model.py 4wa9 B351T /4wa9/4wa9.pdb /4wa9/4wa9_M351T.pdb 5
python mutate_model.py 4wa9 B359I /4wa9/4wa9.pdb /4wa9/4wa9_F359I.pdb 5
python mutate_model.py 4wa9 B359V /4wa9/4wa9.pdb /4wa9/4wa9_F359V.pdb 5
python mutate_model.py 4wa9 B384M /4wa9/4wa9.pdb /4wa9/4wa9_L384M.pdb 5
python mutate_model.py 4wa9 B396R /4wa9/4wa9.pdb /4wa9/4wa9_H396R.pdb 5
python mutate_model.py 4wa9 B486S /4wa9/4wa9.pdb /4wa9/4wa9_F486S.pdb 5
python mutate_model.py 3ue4 A244V /3ue4/3ue4.pdb /3ue4/3ue4_M244V.pdb 5
python mutate_model.py 3ue4 A248R /3ue4/3ue4.pdb /3ue4/3ue4_L248R.pdb 5
python mutate_model.py 3ue4 A248V /3ue4/3ue4.pdb /3ue4/3ue4_L248V.pdb 5
python mutate_model.py 3ue4 A250E /3ue4/3ue4.pdb /3ue4/3ue4_G250E.pdb 5
python mutate_model.py 3ue4 A253F /3ue4/3ue4.pdb /3ue4/3ue4_Y253F.pdb 5
python mutate_model.py 3ue4 A255K /3ue4/3ue4.pdb /3ue4/3ue4_E255K.pdb 5
python mutate_model.py 3ue4 A255V /3ue4/3ue4.pdb /3ue4/3ue4_E255V.pdb 5
python mutate_model.py 3ue4 A299L /3ue4/3ue4.pdb /3ue4/3ue4_V299L.pdb 5
python mutate_model.py 3ue4 A315A /3ue4/3ue4.pdb /3ue4/3ue4_T315A.pdb 5
python mutate_model.py 3ue4 A315I /3ue4/3ue4.pdb /3ue4/3ue4_T315I.pdb 5
python mutate_model.py 3ue4 A317C /3ue4/3ue4.pdb /3ue4/3ue4_F317C.pdb 5
python mutate_model.py 3ue4 A317I /3ue4/3ue4.pdb /3ue4/3ue4_F317I.pdb 5
python mutate_model.py 3ue4 A317L /3ue4/3ue4.pdb /3ue4/3ue4_F317L.pdb 5
python mutate_model.py 3ue4 A317V /3ue4/3ue4.pdb /3ue4/3ue4_F317V.pdb 5
python mutate_model.py 3ue4 A351T /3ue4/3ue4.pdb /3ue4/3ue4_M351T.pdb 5
python mutate_model.py 3ue4 A355A /3ue4/3ue4.pdb /3ue4/3ue4_E355A.pdb 5
python mutate_model.py 3ue4 A359C /3ue4/3ue4.pdb /3ue4/3ue4_F359C.pdb 5
python mutate_model.py 3ue4 A359I /3ue4/3ue4.pdb /3ue4/3ue4_F359I.pdb 5
python mutate_model.py 3ue4 A359V /3ue4/3ue4.pdb /3ue4/3ue4_F359V.pdb 5
python mutate_model.py 3ue4 A396R /3ue4/3ue4.pdb /3ue4/3ue4_H396R.pdb 5
python mutate_model.py 3ue4 A459K /3ue4/3ue4.pdb /3ue4/3ue4_E459K.pdb 5
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb M244V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb L248R A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb L248V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb G250E A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb Y253F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E255K A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E255V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb V299L A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb T315A A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb T315I A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317C A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317I A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317L A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb M351T A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E355A A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359C A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359I A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb H396R A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E459K A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb Q252H A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb Y253F A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb E255K A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb T315I A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb F317I A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb F317L A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb M351T A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb Q252H A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb Y253F A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb E255K A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb F317I A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb F317L A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb M351T A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb M244V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb L248R A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb L248V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb G250E A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb Y253F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E255K A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E255V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb V299L A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb T315A A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb T315I A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317C A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317I A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317L A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb M351T A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E355A A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359C A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359I A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb H396R A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E459K A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb M244V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb L248R A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb L248V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb G250E A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb Y253F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E255K A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E255V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb V299L A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb T315A A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb T315I A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317C A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317I A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317L A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb M351T A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E355A A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359C A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359I A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb H396R A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E459K A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb M244V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb L248R A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb L248V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb G250E A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb Y253F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E255K A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E255V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb V299L A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb T315A A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb T315I A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317C A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317I A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317L A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb M351T A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E355A A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359C A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359I A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb H396R A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E459K A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M244V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L248R A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L248V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb G250E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Q252H A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Y253F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Y253H A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E255K A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E255V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb D276G A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E279K A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E292L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb V299L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315A A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315I A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317C A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317I A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317R A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M343T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M351T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E355A A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359C A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359I A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L384M A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb H396R A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E459K A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F486S A 112 10
