perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv M244V B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv L248R B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv L248V B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv G250E B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv Q252H B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv Y253F B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv Y253H B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv E255K B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv E255V B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv D276G B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv E279K B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv E292L B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv V299L B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv T315A B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv T315I B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv T315V B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv F317L B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv F317R B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv F317V B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv M343T B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv M351T B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv F359I B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv F359V B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv L384M B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv H396R B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb output.csv F486S B "CNC(=O)c1ccccc1Sc2ccc3c(c2)n[nH]c3/C=C/c4ccccn4" AXI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv M244V A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv L248R A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv L248V A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv G250E A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv Y253F A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv E255K A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv E255V A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv V299L A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv T315A A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv T315I A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F317C A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F317I A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F317L A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F317V A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv M351T A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv E355A A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F359C A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F359I A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv F359V A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv H396R A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb output.csv E459K A "CN1CCN(CC1)CCCOc2cc3c(cc2OC)c(c(cn3)C#N)Nc4cc(c(cc4Cl)Cl)OC" DB8 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv M244V A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv L248R A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv L248V A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv G250E A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv Y253F A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv E255K A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv E255V A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv V299L A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv T315A A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv T315I A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F317C A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F317I A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F317L A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F317V A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv M351T A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv E355A A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F359C A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F359I A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv F359V A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv H396R A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb output.csv E459K A "Cc1cccc(c1NC(=O)c2cnc(s2)Nc3cc(nc(n3)C)N4CCN(CC4)CCO)Cl" 1N1 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv Q252H A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv Y253F A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv E255K A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv T315I A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv F317I A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv F317L A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb output.csv M351T A "C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1" ERL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb output.csv Q252H A "COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1" GEF 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb output.csv Y253F A "COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1" GEF 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb output.csv E255K A "COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1" GEF 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb output.csv F317I A "COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1" GEF 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb output.csv F317L A "COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1" GEF 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb output.csv M351T A "COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1" GEF 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv M244V A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv L248R A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv L248V A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv G250E A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv Y253F A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv E255K A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv E255V A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv V299L A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv T315A A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv T315I A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F317C A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F317I A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F317L A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F317V A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv M351T A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv E355A A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F359C A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F359I A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv F359V A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv H396R A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb output.csv E459K A "Cc1ccc(cc1Nc2nccc(n2)c3cccnc3)NC(=O)c4ccc(cc4)CN5CCN(CC5)C" STI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv M244V A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv L248R A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv L248V A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv G250E A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv Y253F A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv E255K A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv E255V A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv V299L A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv T315A A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv T315I A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F317C A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F317I A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F317L A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F317V A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv M351T A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv E355A A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F359C A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F359I A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv F359V A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv H396R A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb output.csv E459K A "Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1" NIL 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv M244V A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv L248R A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv L248V A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv G250E A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv Y253F A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv E255K A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv E255V A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv V299L A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv T315A A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv T315I A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F317C A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F317I A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F317L A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F317V A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv M351T A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv E355A A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F359C A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F359I A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv F359V A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv H396R A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb output.csv E459K A "Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccc(c(c4)C(F)(F)F)CN5CCN(CC5)C" 0LI 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv M244V A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv L248R A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv L248V A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv G250E A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv Q252H A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv Y253F A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv Y253H A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv E255K A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv E255V A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv D276G A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv E279K A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv E292L A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv V299L A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv T315A A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv T315I A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv T315V A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F317C A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F317I A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F317L A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F317R A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F317V A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv M343T A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv M351T A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv E355A A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F359C A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F359I A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F359V A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv L384M A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv H396R A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv E459K A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
perl mCSM-lig.pl /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb output.csv F486S A "Nc1ncnc2c1nnn2C1COC(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)C1" 112 10 /home/yunzhuoz/Desktop/ABL_resist/Features/mCSM_lig_signatures
