python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_M244V.pdb V244M A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_L248R.pdb R248L A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_L248V.pdb V248L A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_G250E.pdb E250G A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_Y253F.pdb F253Y A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_E255K.pdb K255E A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_E255V.pdb V255E A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_V299L.pdb L299V A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_T315A.pdb A315T A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_T315I.pdb I315T A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_F317C.pdb C317F A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_F317I.pdb I317F A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_F317L.pdb L317F A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_F317V.pdb V317F A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_M351T.pdb T351M A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_E355A.pdb A355E A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures_revmut/reversed/3ue4/3ue4_F359C.pdb C359F A
