python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb M244V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb L248R B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb L248V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb G250E B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb Q252H B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb Y253F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb Y253H B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E255K B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E255V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb D276G B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E279K B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb E292L B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb V299L B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb T315A B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb T315I B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb T315V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F317L B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F317R B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F317V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb M343T B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb M351T B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F359I B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F359V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb L384M B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb H396R B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb F486S B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb M244V A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb L248R A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb L248V A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb G250E A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb Y253F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E255K A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E255V A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb V299L A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb T315A A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb T315I A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317C A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317I A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317L A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F317V A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb M351T A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E355A A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F359C A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F359I A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb F359V A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb H396R A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb E459K A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb M244V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb L248R A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb L248V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb G250E A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb Y253F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E255K A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E255V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb V299L A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb T315A A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb T315I A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317C A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317I A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317L A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F317V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb M351T A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E355A A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359C A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359I A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb F359V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb H396R A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb E459K A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb Q252H A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb Y253F A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb E255K A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb T315I A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb F317I A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb F317L A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb M351T A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb Q252H A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb Y253F A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb E255K A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb F317I A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb F317L A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb M351T A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb M244V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb L248R A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb L248V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb G250E A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb Y253F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E255K A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E255V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb V299L A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb T315A A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb T315I A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317C A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317I A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317L A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F317V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb M351T A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E355A A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359C A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359I A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb F359V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb H396R A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb E459K A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb M244V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb L248R A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb L248V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb G250E A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb Y253F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E255K A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E255V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb V299L A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb T315A A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb T315I A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317C A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317I A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317L A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F317V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb M351T A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E355A A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359C A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359I A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb F359V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb H396R A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb E459K A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb M244V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb L248R A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb L248V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb G250E A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb Y253F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E255K A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E255V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb V299L A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb T315A A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb T315I A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317C A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317I A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317L A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F317V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb M351T A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E355A A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359C A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359I A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb F359V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb H396R A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb E459K A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M244V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L248R A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L248V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb G250E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Q252H A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Y253F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb Y253H A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E255K A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E255V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb D276G A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E279K A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E292L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb V299L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315A A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315I A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb T315V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317C A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317I A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317R A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F317V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M343T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb M351T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E355A A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359C A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359I A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F359V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb L384M A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb H396R A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb E459K A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb F486S A 112 10
