python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 244 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 248 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 248 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 250 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 252 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 253 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 253 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 255 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 255 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 276 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 279 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 292 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 299 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 315 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 315 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 315 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 317 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 317 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 317 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 343 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 351 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 359 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 359 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 384 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 396 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4wa9_AXI_prep.pdb 486 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/4xey_1N1_full_prep.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 252 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Erlotinib_glide_pose_1.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb 252 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/Gef_glide_pose_1.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/1opj_STI_model_prep_noCl.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3cs9_NIL_prep_full.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3oxz_0LI_prep_full.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 252 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 276 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 279 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 292 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 343 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 384 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/2g1t_ATP_complex_prep.pdb 486 A
