python mutate_model.py 4xey A244VAL 4xey_no_lig.pdb 4xey_M244V.pdb 5
python mutate_model.py 4xey A248ARG 4xey_no_lig.pdb 4xey_L248R.pdb 5
python mutate_model.py 4xey A248VAL 4xey_no_lig.pdb 4xey_L248V.pdb 5
python mutate_model.py 4xey A250GLU 4xey_no_lig.pdb 4xey_G250E.pdb 5
python mutate_model.py 4xey A253PHE 4xey_no_lig.pdb 4xey_Y253F.pdb 5
python mutate_model.py 4xey A255LYS 4xey_no_lig.pdb 4xey_E255K.pdb 5
python mutate_model.py 4xey A255VAL 4xey_no_lig.pdb 4xey_E255V.pdb 5
python mutate_model.py 4xey A299LEU 4xey_no_lig.pdb 4xey_V299L.pdb 5
python mutate_model.py 4xey A315ALA 4xey_no_lig.pdb 4xey_T315A.pdb 5
python mutate_model.py 4xey A315ILE 4xey_no_lig.pdb 4xey_T315I.pdb 5
python mutate_model.py 4xey A317CYS 4xey_no_lig.pdb 4xey_F317C.pdb 5
python mutate_model.py 4xey A317ILE 4xey_no_lig.pdb 4xey_F317I.pdb 5
python mutate_model.py 4xey A317LEU 4xey_no_lig.pdb 4xey_F317L.pdb 5
python mutate_model.py 4xey A317VAL 4xey_no_lig.pdb 4xey_F317V.pdb 5
python mutate_model.py 4xey A351THR 4xey_no_lig.pdb 4xey_M351T.pdb 5
python mutate_model.py 4xey A355ALA 4xey_no_lig.pdb 4xey_E355A.pdb 5
python mutate_model.py 4xey A359CYS 4xey_no_lig.pdb 4xey_F359C.pdb 5
python mutate_model.py 4xey A359ILE 4xey_no_lig.pdb 4xey_F359I.pdb 5
python mutate_model.py 4xey A359VAL 4xey_no_lig.pdb 4xey_F359V.pdb 5
python mutate_model.py 4xey A396ARG 4xey_no_lig.pdb 4xey_H396R.pdb 5
python mutate_model.py 4xey A459LYS 4xey_no_lig.pdb 4xey_E459K.pdb 5
