perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_G250E.pdb
perl dist_mutation_to_ligand.pl H252Q /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Q252H.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253F.pdb
perl dist_mutation_to_ligand.pl H253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253H.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255V.pdb
perl dist_mutation_to_ligand.pl G276D /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_D276G.pdb
perl dist_mutation_to_ligand.pl K279E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E279K.pdb
perl dist_mutation_to_ligand.pl L292E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E292L.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315I.pdb
perl dist_mutation_to_ligand.pl V315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315V.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317L.pdb
perl dist_mutation_to_ligand.pl R317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317R.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317V.pdb
perl dist_mutation_to_ligand.pl T343M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M343T.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M351T.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359V.pdb
perl dist_mutation_to_ligand.pl M384L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L384M.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_H396R.pdb
perl dist_mutation_to_ligand.pl S486F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F486S.pdb
perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_G250E.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255V.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315I.pdb
perl dist_mutation_to_ligand.pl C317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317C.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317L.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317V.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M351T.pdb
perl dist_mutation_to_ligand.pl A355E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E355A.pdb
perl dist_mutation_to_ligand.pl C359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359C.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359V.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_H396R.pdb
perl dist_mutation_to_ligand.pl K459E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E459K.pdb
perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_G250E.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255V.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315I.pdb
perl dist_mutation_to_ligand.pl C317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317C.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317L.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317V.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M351T.pdb
perl dist_mutation_to_ligand.pl A355E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E355A.pdb
perl dist_mutation_to_ligand.pl C359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359C.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359V.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_H396R.pdb
perl dist_mutation_to_ligand.pl K459E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E459K.pdb
perl dist_mutation_to_ligand.pl H252Q /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Q252H.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_E255K.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_T315I.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317L.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_M351T.pdb
perl dist_mutation_to_ligand.pl H252Q /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Q252H.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_E255K.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317L.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_M351T.pdb
perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_G250E.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255V.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315I.pdb
perl dist_mutation_to_ligand.pl C317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317C.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317L.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317V.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M351T.pdb
perl dist_mutation_to_ligand.pl A355E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E355A.pdb
perl dist_mutation_to_ligand.pl C359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359C.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359V.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_H396R.pdb
perl dist_mutation_to_ligand.pl K459E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E459K.pdb
perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_G250E.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255V.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315I.pdb
perl dist_mutation_to_ligand.pl C317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317C.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317L.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317V.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M351T.pdb
perl dist_mutation_to_ligand.pl A355E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E355A.pdb
perl dist_mutation_to_ligand.pl C359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359C.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359V.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_H396R.pdb
perl dist_mutation_to_ligand.pl K459E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E459K.pdb
perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_G250E.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_Y253F.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255V.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315I.pdb
perl dist_mutation_to_ligand.pl C317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317C.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317L.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317V.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M351T.pdb
perl dist_mutation_to_ligand.pl A355E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E355A.pdb
perl dist_mutation_to_ligand.pl C359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359C.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359V.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_H396R.pdb
perl dist_mutation_to_ligand.pl K459E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E459K.pdb
perl dist_mutation_to_ligand.pl V244M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M244V.pdb
perl dist_mutation_to_ligand.pl R248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248R.pdb
perl dist_mutation_to_ligand.pl V248L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248V.pdb
perl dist_mutation_to_ligand.pl E250G /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_G250E.pdb
perl dist_mutation_to_ligand.pl H252Q /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Q252H.pdb
perl dist_mutation_to_ligand.pl F253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253F.pdb
perl dist_mutation_to_ligand.pl H253Y /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253H.pdb
perl dist_mutation_to_ligand.pl K255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255K.pdb
perl dist_mutation_to_ligand.pl V255E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255V.pdb
perl dist_mutation_to_ligand.pl G276D /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_D276G.pdb
perl dist_mutation_to_ligand.pl K279E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E279K.pdb
perl dist_mutation_to_ligand.pl L292E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E292L.pdb
perl dist_mutation_to_ligand.pl L299V /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_V299L.pdb
perl dist_mutation_to_ligand.pl A315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315A.pdb
perl dist_mutation_to_ligand.pl I315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315I.pdb
perl dist_mutation_to_ligand.pl V315T /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315V.pdb
perl dist_mutation_to_ligand.pl C317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317C.pdb
perl dist_mutation_to_ligand.pl I317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317I.pdb
perl dist_mutation_to_ligand.pl L317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317L.pdb
perl dist_mutation_to_ligand.pl R317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317R.pdb
perl dist_mutation_to_ligand.pl V317F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317V.pdb
perl dist_mutation_to_ligand.pl T343M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M343T.pdb
perl dist_mutation_to_ligand.pl T351M /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M351T.pdb
perl dist_mutation_to_ligand.pl A355E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E355A.pdb
perl dist_mutation_to_ligand.pl C359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359C.pdb
perl dist_mutation_to_ligand.pl I359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359I.pdb
perl dist_mutation_to_ligand.pl V359F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359V.pdb
perl dist_mutation_to_ligand.pl M384L /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L384M.pdb
perl dist_mutation_to_ligand.pl R396H /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_H396R.pdb
perl dist_mutation_to_ligand.pl K459E /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E459K.pdb
perl dist_mutation_to_ligand.pl S486F /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F486S.pdb
