python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M244V.pdb V244M B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248R.pdb R248L B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248V.pdb V248L B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_G250E.pdb E250G B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Q252H.pdb H252Q B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253F.pdb F253Y B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253H.pdb H253Y B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255K.pdb K255E B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255V.pdb V255E B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_D276G.pdb G276D B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E279K.pdb K279E B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E292L.pdb L292E B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_V299L.pdb L299V B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315A.pdb A315T B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315I.pdb I315T B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315V.pdb V315T B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317L.pdb L317F B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317R.pdb R317F B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317V.pdb V317F B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M343T.pdb T343M B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M351T.pdb T351M B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359I.pdb I359F B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359V.pdb V359F B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L384M.pdb M384L B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_H396R.pdb R396H B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F486S.pdb S486F B
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M244V.pdb V244M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248R.pdb R248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248V.pdb V248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_G250E.pdb E250G A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255V.pdb V255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_V299L.pdb L299V A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315A.pdb A315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317C.pdb C317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317V.pdb V317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E355A.pdb A355E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359C.pdb C359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359I.pdb I359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359V.pdb V359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_H396R.pdb R396H A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E459K.pdb K459E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M244V.pdb V244M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248R.pdb R248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248V.pdb V248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_G250E.pdb E250G A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255V.pdb V255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_V299L.pdb L299V A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315A.pdb A315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317C.pdb C317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317V.pdb V317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E355A.pdb A355E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359C.pdb C359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359I.pdb I359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359V.pdb V359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_H396R.pdb R396H A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E459K.pdb K459E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Q252H.pdb H252Q A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Q252H.pdb H252Q A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M244V.pdb V244M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248R.pdb R248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248V.pdb V248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_G250E.pdb E250G A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255V.pdb V255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_V299L.pdb L299V A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315A.pdb A315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317C.pdb C317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317V.pdb V317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E355A.pdb A355E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359C.pdb C359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359I.pdb I359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359V.pdb V359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_H396R.pdb R396H A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E459K.pdb K459E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M244V.pdb V244M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248R.pdb R248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248V.pdb V248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_G250E.pdb E250G A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255V.pdb V255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_V299L.pdb L299V A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315A.pdb A315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317C.pdb C317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317V.pdb V317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E355A.pdb A355E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359C.pdb C359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359I.pdb I359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359V.pdb V359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_H396R.pdb R396H A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E459K.pdb K459E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M244V.pdb V244M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248R.pdb R248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248V.pdb V248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_G250E.pdb E250G A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255V.pdb V255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_V299L.pdb L299V A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315A.pdb A315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317C.pdb C317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317V.pdb V317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E355A.pdb A355E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359C.pdb C359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359I.pdb I359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359V.pdb V359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_H396R.pdb R396H A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E459K.pdb K459E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M244V.pdb V244M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248R.pdb R248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248V.pdb V248L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_G250E.pdb E250G A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Q252H.pdb H252Q A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253F.pdb F253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253H.pdb H253Y A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255K.pdb K255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255V.pdb V255E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_D276G.pdb G276D A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E279K.pdb K279E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E292L.pdb L292E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_V299L.pdb L299V A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315A.pdb A315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315I.pdb I315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315V.pdb V315T A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317C.pdb C317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317I.pdb I317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317L.pdb L317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317R.pdb R317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317V.pdb V317F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M343T.pdb T343M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M351T.pdb T351M A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E355A.pdb A355E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359C.pdb C359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359I.pdb I359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359V.pdb V359F A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L384M.pdb M384L A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_H396R.pdb R396H A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E459K.pdb K459E A
python get_scores.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F486S.pdb S486F A
