python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M244V.pdb V244M A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248R.pdb R248L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248V.pdb V248L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_G250E.pdb E250G A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Q252H.pdb H252Q A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253F.pdb F253Y A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253H.pdb H253Y A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255K.pdb K255E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255V.pdb V255E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_D276G.pdb G276D A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E279K.pdb K279E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E292L.pdb L292E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_V299L.pdb L299V A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315A.pdb A315T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315I.pdb I315T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315V.pdb V315T A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317C.pdb C317F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317I.pdb I317F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317L.pdb L317F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317R.pdb R317F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317V.pdb V317F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M343T.pdb T343M A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M351T.pdb T351M A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E355A.pdb A355E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359C.pdb C359F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359I.pdb I359F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359V.pdb V359F A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L384M.pdb M384L A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_H396R.pdb R396H A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E459K.pdb K459E A 112 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F486S.pdb S486F A 112 10
