python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M244V.pdb V244M B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248R.pdb R248L B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248V.pdb V248L B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_G250E.pdb E250G B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Q252H.pdb H252Q B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253F.pdb F253Y B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253H.pdb H253Y B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255K.pdb K255E B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255V.pdb V255E B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_D276G.pdb G276D B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E279K.pdb K279E B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E292L.pdb L292E B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_V299L.pdb L299V B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315A.pdb A315T B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315I.pdb I315T B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315V.pdb V315T B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317L.pdb L317F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317R.pdb R317F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317V.pdb V317F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M343T.pdb T343M B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M351T.pdb T351M B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359I.pdb I359F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359V.pdb V359F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L384M.pdb M384L B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_H396R.pdb R396H B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F486S.pdb S486F B AXI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M244V.pdb V244M A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248R.pdb R248L A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248V.pdb V248L A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_G250E.pdb E250G A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_Y253F.pdb F253Y A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255K.pdb K255E A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255V.pdb V255E A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_V299L.pdb L299V A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315A.pdb A315T A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315I.pdb I315T A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317C.pdb C317F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317I.pdb I317F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317L.pdb L317F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317V.pdb V317F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M351T.pdb T351M A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E355A.pdb A355E A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359C.pdb C359F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359I.pdb I359F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359V.pdb V359F A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_H396R.pdb R396H A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E459K.pdb K459E A DB8 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M244V.pdb V244M A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248R.pdb R248L A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248V.pdb V248L A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_G250E.pdb E250G A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_Y253F.pdb F253Y A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255K.pdb K255E A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255V.pdb V255E A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_V299L.pdb L299V A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315A.pdb A315T A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315I.pdb I315T A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317C.pdb C317F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317I.pdb I317F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317L.pdb L317F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317V.pdb V317F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M351T.pdb T351M A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E355A.pdb A355E A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359C.pdb C359F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359I.pdb I359F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359V.pdb V359F A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_H396R.pdb R396H A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E459K.pdb K459E A 1N1 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Q252H.pdb H252Q A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Y253F.pdb F253Y A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_E255K.pdb K255E A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_T315I.pdb I315T A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317I.pdb I317F A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317L.pdb L317F A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_M351T.pdb T351M A ERL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Q252H.pdb H252Q A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Y253F.pdb F253Y A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_E255K.pdb K255E A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317I.pdb I317F A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317L.pdb L317F A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_M351T.pdb T351M A GEF 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M244V.pdb V244M A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248R.pdb R248L A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248V.pdb V248L A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_G250E.pdb E250G A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_Y253F.pdb F253Y A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255K.pdb K255E A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255V.pdb V255E A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_V299L.pdb L299V A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315A.pdb A315T A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315I.pdb I315T A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317C.pdb C317F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317I.pdb I317F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317L.pdb L317F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317V.pdb V317F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M351T.pdb T351M A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E355A.pdb A355E A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359C.pdb C359F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359I.pdb I359F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359V.pdb V359F A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_H396R.pdb R396H A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E459K.pdb K459E A STI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M244V.pdb V244M A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248R.pdb R248L A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248V.pdb V248L A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_G250E.pdb E250G A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_Y253F.pdb F253Y A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255K.pdb K255E A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255V.pdb V255E A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_V299L.pdb L299V A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315A.pdb A315T A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315I.pdb I315T A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317C.pdb C317F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317I.pdb I317F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317L.pdb L317F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317V.pdb V317F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M351T.pdb T351M A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E355A.pdb A355E A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359C.pdb C359F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359I.pdb I359F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359V.pdb V359F A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_H396R.pdb R396H A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E459K.pdb K459E A NIL 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M244V.pdb V244M A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248R.pdb R248L A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248V.pdb V248L A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_G250E.pdb E250G A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_Y253F.pdb F253Y A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255K.pdb K255E A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255V.pdb V255E A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_V299L.pdb L299V A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315A.pdb A315T A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315I.pdb I315T A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317C.pdb C317F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317I.pdb I317F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317L.pdb L317F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317V.pdb V317F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M351T.pdb T351M A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E355A.pdb A355E A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359C.pdb C359F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359I.pdb I359F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359V.pdb V359F A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_H396R.pdb R396H A 0LI 10
python run_mCSM_lig_v2.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E459K.pdb K459E A 0LI 10
