python mutate_model.py 3ue4 A244VAL 3ue4_no_lig.pdb 3ue4_M244V.pdb 5
python mutate_model.py 3ue4 A248ARG 3ue4_no_lig.pdb 3ue4_L248R.pdb 5
python mutate_model.py 3ue4 A248VAL 3ue4_no_lig.pdb 3ue4_L248V.pdb 5
python mutate_model.py 3ue4 A250GLU 3ue4_no_lig.pdb 3ue4_G250E.pdb 5
python mutate_model.py 3ue4 A253PHE 3ue4_no_lig.pdb 3ue4_Y253F.pdb 5
python mutate_model.py 3ue4 A255LYS 3ue4_no_lig.pdb 3ue4_E255K.pdb 5
python mutate_model.py 3ue4 A255VAL 3ue4_no_lig.pdb 3ue4_E255V.pdb 5
python mutate_model.py 3ue4 A299LEU 3ue4_no_lig.pdb 3ue4_V299L.pdb 5
python mutate_model.py 3ue4 A315ALA 3ue4_no_lig.pdb 3ue4_T315A.pdb 5
python mutate_model.py 3ue4 A315ILE 3ue4_no_lig.pdb 3ue4_T315I.pdb 5
python mutate_model.py 3ue4 A317CYS 3ue4_no_lig.pdb 3ue4_F317C.pdb 5
python mutate_model.py 3ue4 A317ILE 3ue4_no_lig.pdb 3ue4_F317I.pdb 5
python mutate_model.py 3ue4 A317LEU 3ue4_no_lig.pdb 3ue4_F317L.pdb 5
python mutate_model.py 3ue4 A317VAL 3ue4_no_lig.pdb 3ue4_F317V.pdb 5
python mutate_model.py 3ue4 A351THR 3ue4_no_lig.pdb 3ue4_M351T.pdb 5
python mutate_model.py 3ue4 A355ALA 3ue4_no_lig.pdb 3ue4_E355A.pdb 5
python mutate_model.py 3ue4 A359CYS 3ue4_no_lig.pdb 3ue4_F359C.pdb 5
python mutate_model.py 3ue4 A359ILE 3ue4_no_lig.pdb 3ue4_F359I.pdb 5
python mutate_model.py 3ue4 A359VAL 3ue4_no_lig.pdb 3ue4_F359V.pdb 5
python mutate_model.py 3ue4 A396ARG 3ue4_no_lig.pdb 3ue4_H396R.pdb 5
python mutate_model.py 3ue4 A459LYS 3ue4_no_lig.pdb 3ue4_E459K.pdb 5
