curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491563707
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491563811
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491563906
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491564202
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491564294
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491564572
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491564666
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491564949
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565041
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565133
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565229
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565321
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565414
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565506
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565795
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565891
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491565985
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566083
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566181
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566274
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566373
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566464
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566559
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566652
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566754
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491566846
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149156695
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567041
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567142
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567233
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567335
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567435
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567526
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567626
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567722
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567814
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491567905
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568003
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568099
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568193
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568285
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568388
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149156847
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568562
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568661
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568753
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568859
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491568957
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569065
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569172
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149156929
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569397
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569507
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569613
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569721
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569836
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491569941
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570056
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570169
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570276
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149157039
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570497
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570613
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570719
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570826
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491570933
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149157106
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571175
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571274
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571367
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571461
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571554
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571647
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571747
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491571839
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149157193
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572033
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572133
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572232
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572331
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572424
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572526
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572629
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572724
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572819
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491572912
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491573016
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491573113
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491573207
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491573295
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491573393
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149157349
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491573761
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574057
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574151
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574253
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574352
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574446
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574548
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574644
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574738
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574841
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491574937
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575027
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575109
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575193
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575292
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575387
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575479
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575559
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575652
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575772
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575864
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491575956
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576048
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576143
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576234
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576325
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576439
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576536
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576629
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576721
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576822
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491576915
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577009
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577107
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577211
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577305
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577399
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577486
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577582
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577684
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577778
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577871
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491577969
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578066
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578161
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578263
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578369
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578463
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578564
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578659
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578755
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491578856
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=16149157895
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579051
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579151
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579243
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579334
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579425
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579513
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579612
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579704
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579797
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579889
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491579981
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580074
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580166
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580261
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580363
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580456
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580558
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580653
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580745
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580836
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491580942
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581035
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581145
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581245
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581346
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581439
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581528
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581619
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581711
curl http://biosig.unimelb.edu.au/dynamut2/api/prediction_single -X GET -F job_id=161491581805
