python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M244V.pdb V244M B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248R.pdb R248L B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248V.pdb V248L B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_G250E.pdb E250G B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Q252H.pdb H252Q B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253F.pdb F253Y B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253H.pdb H253Y B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255K.pdb K255E B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255V.pdb V255E B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_D276G.pdb G276D B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E279K.pdb K279E B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E292L.pdb L292E B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_V299L.pdb L299V B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315A.pdb A315T B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315I.pdb I315T B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315V.pdb V315T B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317L.pdb L317F B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317R.pdb R317F B
python run_Kinact.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317V.pdb V317F B
