python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb M244V A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb L248R A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb L248V A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb G250E A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb Y253F A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb E255K A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb E255V A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb V299L A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb T315A A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb T315I A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F317C A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F317I A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F317L A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F317V A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb M351T A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb E355A A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F359C A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F359I A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb F359V A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb H396R A
python run_DynaMut.py /home/yunzhuoz/Desktop/ABL_resist/Structures/3ue4_DB8_prep.no_lig.pdb E459K A
