python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M244V.pdb 244 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248R.pdb 248 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L248V.pdb 248 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_G250E.pdb 250 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Q252H.pdb 252 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253F.pdb 253 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_Y253H.pdb 253 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255K.pdb 255 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E255V.pdb 255 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_D276G.pdb 276 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E279K.pdb 279 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_E292L.pdb 292 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_V299L.pdb 299 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315A.pdb 315 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315I.pdb 315 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_T315V.pdb 315 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317L.pdb 317 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317R.pdb 317 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F317V.pdb 317 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M343T.pdb 343 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_M351T.pdb 351 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359I.pdb 359 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F359V.pdb 359 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_L384M.pdb 384 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_H396R.pdb 396 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/AXI_F486S.pdb 486 B
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M244V.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248R.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_L248V.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_G250E.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E255V.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_V299L.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315A.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317C.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F317V.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E355A.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359C.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359I.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_F359V.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_H396R.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/DB8_E459K.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M244V.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248R.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_L248V.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_G250E.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E255V.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_V299L.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315A.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317C.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F317V.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E355A.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359C.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359I.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_F359V.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_H396R.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/1N1_E459K.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Q252H.pdb 252 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ERL_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Q252H.pdb 252 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/GEF_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M244V.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248R.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_L248V.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_G250E.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E255V.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_V299L.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315A.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317C.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F317V.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E355A.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359C.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359I.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_F359V.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_H396R.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/STI_E459K.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M244V.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248R.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_L248V.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_G250E.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E255V.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_V299L.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315A.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317C.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F317V.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E355A.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359C.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359I.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_F359V.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_H396R.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/NIL_E459K.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M244V.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248R.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_L248V.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_G250E.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E255V.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_V299L.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315A.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317C.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F317V.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E355A.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359C.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359I.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_F359V.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_H396R.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/0LI_E459K.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M244V.pdb 244 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248R.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L248V.pdb 248 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_G250E.pdb 250 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Q252H.pdb 252 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253F.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_Y253H.pdb 253 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255K.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E255V.pdb 255 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_D276G.pdb 276 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E279K.pdb 279 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E292L.pdb 292 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_V299L.pdb 299 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315A.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315I.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_T315V.pdb 315 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317C.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317I.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317L.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317R.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F317V.pdb 317 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M343T.pdb 343 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_M351T.pdb 351 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E355A.pdb 355 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359C.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359I.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F359V.pdb 359 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_L384M.pdb 384 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_H396R.pdb 396 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_E459K.pdb 459 A
python run_bio3d.py /home/yunzhuoz/Desktop/ABL_resist/Structures/MT/ATP_F486S.pdb 486 A
